server.port = 3030
spring.application.name=limits-service 
# name should be matched propertise file name in git repo

spring.config.import=optional:configserver:http://localhost:3333
#spring.profile.active='dev'
spring.cloud.config.profile=qa

limits-service.minimum=2
limits-service.maximum=998
