
spring.application.name=currency-exchange
server.port=3000

# using config-server
spring.config.import=optional:configserver:http://localhost:3333


# using h2 database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

# load
spring.jpa.defer-datasource-initialization=true 

